<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyRoads3D\prefab sources\_custom prefabs.txt">
    <Files>
      <File FileName="Assets\Car\Scripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyRoads3D\prefab sources\_custom prefabs.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>