<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mask.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="141" Column="23" />
      <File FileName="Assets\Scripts\GUI\GameModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="77" Column="29" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="45" Column="37" />
      <File FileName="Assets\mask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>