<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\DirtTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\MapController.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>