<Properties StartupItem="OnTheWheels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameModeMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameModeMenu.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CarController.cs" Line="236" Column="4" />
      <File FileName="Assets\Scripts\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>