<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="277" Column="113" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\GUI\GameModeMenu.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>