<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="234" Column="49" />
      <File FileName="Assets\Scripts\HUD\HUDController.cs" Line="97" Column="16" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameModeMenu.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketController.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>